//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HiDentClient.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt
    {
        public int ReceiptNumber { get; set; }
        public int DoctorID { get; set; }
        public int CustID { get; set; }
        public int ServiceID { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual Services Services { get; set; }
    }
}
